-keep,allowobfuscation,allowshrinking class com.zappay.app.ui.auth.AuthViewModel
-keep,allowobfuscation,allowshrinking class com.zappay.app.ui.auth.AuthViewModel
-keep,allowobfuscation,allowshrinking class com.zappay.app.ui.pump.PumpViewModel
-keep,allowobfuscation,allowshrinking class com.zappay.app.ui.pump.PumpViewModel
-keep,allowobfuscation,allowshrinking class com.zappay.app.ui.pump.TransactionDetailViewModel
-keep,allowobfuscation,allowshrinking class com.zappay.app.ui.pump.TransactionDetailViewModel
-keep,allowobfuscation,allowshrinking class com.zappay.app.ui.customer.NotificationsViewModel
-keep,allowobfuscation,allowshrinking class com.zappay.app.ui.customer.NotificationsViewModel
-keep,allowobfuscation,allowshrinking class com.zappay.app.ui.customer.VehiclesViewModel
-keep,allowobfuscation,allowshrinking class com.zappay.app.ui.customer.VehiclesViewModel
-keep,allowobfuscation,allowshrinking class com.zappay.app.ui.customer.PumpDetailViewModel
