-if class com.zappay.app.data.remote.dto.ShiftStartRequest
-keepnames class com.zappay.app.data.remote.dto.ShiftStartRequest
-if class com.zappay.app.data.remote.dto.ShiftStartRequest
-keep class com.zappay.app.data.remote.dto.ShiftStartRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.zappay.app.data.remote.dto.ShiftStartRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.zappay.app.data.remote.dto.ShiftStartRequest
-keepclassmembers class com.zappay.app.data.remote.dto.ShiftStartRequest {
    public synthetic <init>(java.lang.String,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
