-if class com.zappay.app.data.remote.dto.PumpRegisterRequest
-keepnames class com.zappay.app.data.remote.dto.PumpRegisterRequest
-if class com.zappay.app.data.remote.dto.PumpRegisterRequest
-keep class com.zappay.app.data.remote.dto.PumpRegisterRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.zappay.app.data.remote.dto.PumpRegisterRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.zappay.app.data.remote.dto.PumpRegisterRequest
-keepclassmembers class com.zappay.app.data.remote.dto.PumpRegisterRequest {
    public synthetic <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.util.List,java.lang.Double,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
