-if class com.zappay.app.data.remote.dto.PurchaseByVehicleRequest
-keepnames class com.zappay.app.data.remote.dto.PurchaseByVehicleRequest
-if class com.zappay.app.data.remote.dto.PurchaseByVehicleRequest
-keep class com.zappay.app.data.remote.dto.PurchaseByVehicleRequestJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class com.zappay.app.data.remote.dto.PurchaseByVehicleRequest
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class com.zappay.app.data.remote.dto.PurchaseByVehicleRequest
-keepclassmembers class com.zappay.app.data.remote.dto.PurchaseByVehicleRequest {
    public synthetic <init>(int,int,java.lang.String,double,double,java.lang.String,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
